#This is a conversaton that plays when the palyer interacts with Yumi at the start.
~ start
???: I'm looking for Makoto's office. 
Makoto: Yes. Are you here for a consult?
???: Oh thank god I thought I was in the wrong place. It was hard finding your office you know! 
Makoto: But you made it. Yutaka told me someone would be coming by but nothing beyond that.
???: That lame old geezer! I guess I'll have to start from the beginning. 
Yumi: I'm Yumi from Yu3!
Makoto: If I recall, that's the new idol group that everyone is talking about right?
Yumi: Yuppies! Although we just debuted a few months ago we've been topping the charts!
Makoto: I see. May I ask what brings you here then.
Yumi: Well... Our lead singer Yui went missing a few days ago and no ones heard from her since! 
Yumi: She's like my best friend and I've been [wave amp=25 freq=5]SUPER[/wave] worried!
Makoto: Why come to me then? The police handle missing cases all the time. 
Yumi: Well... Our talent agency doesn't want this going public. 
Makoto: I fail to see how that's relevant. Shouldn't finding her be top priority?
Yumi: It is it's just that Yui requested to keep her private life and Idol life seperate no matter what. 
Yumi: Something like this would totes blow her cover! As her best friend I can't let that happen.
Makoto: I still don't think I'd be the best suited for the job.
Yumi: Nonesense! That old geezer said you're the best! 
Yumi: He also told me to say "Makoto you still owe me for last case consider this paying it forward [wave amp=25 freq=5]AHAHAH[/wave]"
Yumi: Exactly like that!
=> END