[gd_scene format=3 uid="uid://bkseg0330f5dy"]

[ext_resource type="Script" uid="uid://cn5khebxj0vmt" path="res://Scripts/button.gd" id="1_e5evr"]
[ext_resource type="Texture2D" uid="uid://caot7p66xv01q" path="res://Assets/Sprites/buttonTemp.png" id="2_sfqrj"]
[ext_resource type="Texture2D" uid="uid://bukgbln8egy6s" path="res://Assets/Sprites/tooltip_interact.png" id="3_sfqrj"]

[node name="Button" type="Node2D" unique_id=206299497]
script = ExtResource("1_e5evr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1131053964]
visible = false
position = Vector2(3.8146973e-06, -3.8146973e-06)
scale = Vector2(0.4097222, 0.4097222)
texture = ExtResource("2_sfqrj")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1435040230]
position = Vector2(-7.450581e-09, -27.000004)
scale = Vector2(0.22844827, 0.22844827)
texture = ExtResource("3_sfqrj")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=594640783]
visible = false
offset_left = -4.0
offset_top = -50.0
offset_right = 36.0
offset_bottom = -10.0
text = "E"
