[gd_scene format=3 uid="uid://clfd6k78sp6bf"]

[ext_resource type="PackedScene" uid="uid://cpikplq3do4tn" path="res://Scenes/Entities/Player.tscn" id="1_4cjtc"]
[ext_resource type="Texture2D" uid="uid://b48otjs5qwkg1" path="res://Assets/IMPORTANT.png" id="1_33gn4"]
[ext_resource type="Script" uid="uid://dgotmvgbw7wpu" path="res://Scripts/baseLevelScript.gd" id="1_nmbs0"]
[ext_resource type="Texture2D" uid="uid://cyxff0kgo76fs" path="res://Assets/Environment/office_interior.png" id="4_l0i5o"]
[ext_resource type="PackedScene" uid="uid://dq0ga3oci1o5s" path="res://Scenes/Levels/CoreFunctionalThings/scenechange_button.tscn" id="5_gdkqi"]
[ext_resource type="PackedScene" uid="uid://bgtb1xxbcsj6c" path="res://Scenes/Levels/CoreFunctionalThings/dialogue_button.tscn" id="5_lhiah"]
[ext_resource type="PackedScene" uid="uid://blc0clnqvdoqs" path="res://Scenes/Other/scene_transition_animation.tscn" id="5_sfvug"]
[ext_resource type="Texture2D" uid="uid://cmr5gdinfmqst" path="res://Assets/Sprites/kite sprite-Sheet.png" id="6_cg16o"]
[ext_resource type="PackedScene" uid="uid://gmvotdpb4ayo" path="res://Scenes/UIandUtil/player_ui.tscn" id="6_lhiah"]
[ext_resource type="Texture2D" uid="uid://cbmg003mbo6lm" path="res://Assets/Environment/office_interior_door.png" id="7_7lf17"]
[ext_resource type="Script" uid="uid://cvnksskr2lo0e" path="res://Scenes/Levels/open_door_sprite.gd" id="8_p5ym0"]
[ext_resource type="Script" uid="uid://c0cr4w0n086fg" path="res://Scenes/Levels/yumi_sprite.gd" id="9_7lf17"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_33gn4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gba58"]
load_path = "res://.godot/imported/yumi sprite-Sheet.png-d33455aca770fa8f5e0e8207aaf95f96.ctex"

[sub_resource type="Animation" id="Animation_m7okf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xjuw7"]
resource_name = "idle_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 3, 5, 7, 9, 11, 13, 15]
}

[sub_resource type="Animation" id="Animation_12d20"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 4, 6, 8, 10, 12, 14]
}

[sub_resource type="Animation" id="Animation_bn2ya"]
resource_name = "walk_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [17, 19, 21, 23, 25]
}

[sub_resource type="Animation" id="Animation_7lf17"]
resource_name = "walk_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 18, 20, 22, 24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5ym0"]
_data = {
&"RESET": SubResource("Animation_m7okf"),
&"idle_left": SubResource("Animation_xjuw7"),
&"idle_right": SubResource("Animation_12d20"),
&"walk_left": SubResource("Animation_bn2ya"),
&"walk_right": SubResource("Animation_7lf17")
}

[sub_resource type="Animation" id="Animation_7mrfc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.99344826, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sc7wv"]
resource_name = "close"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9999999, 1.3),
"transitions": PackedFloat32Array(1, 0.23325826, 1.035265, 0.17075506),
"update": 0,
"values": [Vector2(0.99344826, 1), Vector2(0.021563157, 1), Vector2(0.021563157, 1), Vector2(0.99344826, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.32),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}

[sub_resource type="Animation" id="Animation_a3lee"]
resource_name = "open"
length = 1.8333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.30114806, 0.9999999, 1.3),
"transitions": PackedFloat32Array(1, 0.23325826, 1.035265, 0.17075506),
"update": 0,
"values": [Vector2(0.99344826, 1), Vector2(0.021563157, 1), Vector2(0.021563157, 1), Vector2(0.99344826, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.32),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjte1"]
_data = {
&"RESET": SubResource("Animation_7mrfc"),
&"close": SubResource("Animation_sc7wv"),
&"open": SubResource("Animation_a3lee")
}

[sub_resource type="Animation" id="Animation_pwkim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3638v"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 3, 5, 7, 9, 11]
}

[sub_resource type="Animation" id="Animation_bx3pb"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 4, 6, 8, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h66fg"]
_data = {
&"RESET": SubResource("Animation_pwkim"),
&"idle_left": SubResource("Animation_3638v"),
&"idle_right": SubResource("Animation_bx3pb")
}

[sub_resource type="Gradient" id="Gradient_l0i5o"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gdkqi"]
gradient = SubResource("Gradient_l0i5o")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_sfvug"]
polygon = PackedVector2Array(4.9992943, 32.85324, 10.7467575, 3.038086, -2.6218224, -31.215668, -2.2059517, -33.490723, 11.365173, 1.2820435, 5.4044075, 33.891235)

[sub_resource type="Animation" id="Animation_cg16o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCharacter/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCharacter/Camera2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_l1hg2"]
resource_name = "zoom_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCharacter/Camera2D:zoom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.6830231),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(3.705, 3.705)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCharacter/Camera2D:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.25),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 25)]
}

[sub_resource type="Animation" id="Animation_fbqcr"]
resource_name = "zoom_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerCharacter/Camera2D:zoom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 4.594795),
"update": 0,
"values": [Vector2(3.7, 3.7), Vector2(2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCharacter/Camera2D:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 3.1383367),
"update": 0,
"values": [Vector2(0, 25), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwkim"]
_data = {
&"RESET": SubResource("Animation_cg16o"),
&"zoom_in": SubResource("Animation_l1hg2"),
&"zoom_out": SubResource("Animation_fbqcr")
}

[node name="TestLevel" type="Node2D" unique_id=1594793928]
script = ExtResource("1_nmbs0")

[node name="Important" type="Sprite2D" parent="." unique_id=913824143]
visible = false
position = Vector2(325, 235)
texture = ExtResource("1_33gn4")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=847587723]
position = Vector2(2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1035025397]
position = Vector2(327, 275)
shape = SubResource("WorldBoundaryShape2D_33gn4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1085157100]
position = Vector2(186, 275)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_33gn4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1589966115]
position = Vector2(457, 275)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_33gn4")

[node name="OfficeInterior" type="Sprite2D" parent="." unique_id=1661842683]
z_index = -3
position = Vector2(313, 230)
texture = ExtResource("4_l0i5o")

[node name="Door" parent="." unique_id=206299497 instance=ExtResource("5_gdkqi")]
position = Vector2(224, 246)
next_scene = "City"
player_pos = Vector2(1977, 290)
interactText = "To City"

[node name="Desk" parent="." unique_id=1461815565 instance=ExtResource("5_lhiah")]
position = Vector2(327, 245)
dialogueBalloon = "res://Scenes/DialogueBalloons/balloon.tscn"
dialogueStartingPosition = "OpeningScene"
isDialogue = true
dialoguePath = "res://Assets/Dialogue/Yumi.dialogue"

[node name="ColorRect" type="ColorRect" parent="." unique_id=143729060]
z_index = -1
offset_left = 207.99998
offset_top = 218.99998
offset_right = 209.54092
offset_bottom = 225.23007
scale = Vector2(18.819786, 8.988636)
color = Color(0.03529412, 0.039215688, 0.039215688, 1)

[node name="YumiSprite" type="Sprite2D" parent="." unique_id=2098619500]
position = Vector2(221, 251)
texture = SubResource("CompressedTexture2D_gba58")
hframes = 26
script = ExtResource("9_7lf17")

[node name="AnimationPlayer" type="AnimationPlayer" parent="YumiSprite" unique_id=1733791792]
libraries/ = SubResource("AnimationLibrary_p5ym0")
autoplay = &"walk_right"

[node name="OfficeInteriorDoor" type="Sprite2D" parent="." unique_id=700770741]
position = Vector2(207.796, 248.125)
scale = Vector2(0.99344826, 1)
texture = ExtResource("7_7lf17")
offset = Vector2(14.691254, -1.0650024)
script = ExtResource("8_p5ym0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="OfficeInteriorDoor" unique_id=32003024]
libraries/ = SubResource("AnimationLibrary_fjte1")

[node name="KiteSpriteSheet" type="Sprite2D" parent="." unique_id=1242126631]
position = Vector2(361, 248)
texture = ExtResource("6_cg16o")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="KiteSpriteSheet" unique_id=1694476200]
libraries/ = SubResource("AnimationLibrary_h66fg")
autoplay = &"idle_left"

[node name="PlayerCharacter" parent="." unique_id=152485545 instance=ExtResource("1_4cjtc")]
position = Vector2(257, 250)

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter" unique_id=414050316]
position = Vector2(-2, -30)
zoom = Vector2(2.5, 2.5)
process_callback = 0
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=804787415]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1977460847]
offset_left = -87.99999
offset_top = -5.999999
offset_right = -46.41999
offset_bottom = 38.494995
scale = Vector2(18.819786, 8.988636)
color = Color(0.03529412, 0.039215688, 0.039215688, 1)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=358075095]
position = Vector2(347, 227)
rotation = 5.6830244
scale = Vector2(4.074195, 1.0882062)
energy = 0.84
shadow_enabled = true
texture = SubResource("GradientTexture2D_gdkqi")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1458188113]
position = Vector2(345, 228)
rotation = -0.60016096
scale = Vector2(4.074195, 1.0882062)
occluder = SubResource("OccluderPolygon2D_sfvug")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=951174994]
position = Vector2(1, 0)
scale = Vector2(1.0018339, 1)
color = Color(0.8584622, 0.8855957, 0.9182237, 1)

[node name="PlayerUI" parent="." unique_id=668959072 instance=ExtResource("6_lhiah")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1610618236]
libraries/ = SubResource("AnimationLibrary_pwkim")

[node name="SceneTransitionAnimation" parent="." unique_id=302174458 instance=ExtResource("5_sfvug")]
