[gd_scene format=3 uid="uid://clfd6k78sp6bf"]

[ext_resource type="PackedScene" uid="uid://cpikplq3do4tn" path="res://Scenes/Entities/Player.tscn" id="1_4cjtc"]
[ext_resource type="Texture2D" uid="uid://b48otjs5qwkg1" path="res://Assets/IMPORTANT.png" id="1_33gn4"]
[ext_resource type="Texture2D" uid="uid://cyxff0kgo76fs" path="res://Assets/Environment/office_interior.png" id="4_l0i5o"]
[ext_resource type="PackedScene" uid="uid://dq0ga3oci1o5s" path="res://Scenes/Levels/CoreFunctionalThings/scenechange_button.tscn" id="5_gdkqi"]
[ext_resource type="PackedScene" uid="uid://drhqyb3tnqixy" path="res://Scenes/Other/scene_transition_animation.tscn" id="5_sfvug"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_33gn4"]

[sub_resource type="Gradient" id="Gradient_l0i5o"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gdkqi"]
gradient = SubResource("Gradient_l0i5o")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_sfvug"]
polygon = PackedVector2Array(4.9992943, 32.85324, 10.7467575, 3.038086, -2.6218224, -31.215668, -2.2059517, -33.490723, 11.365173, 1.2820435, 5.4044075, 33.891235)

[node name="TestLevel" type="Node2D" unique_id=1594793928]

[node name="Important" type="Sprite2D" parent="." unique_id=913824143]
visible = false
position = Vector2(325, 235)
texture = ExtResource("1_33gn4")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=847587723]
position = Vector2(2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1035025397]
position = Vector2(327, 275)
shape = SubResource("WorldBoundaryShape2D_33gn4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1085157100]
position = Vector2(186, 275)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_33gn4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1589966115]
position = Vector2(457, 275)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_33gn4")

[node name="PlayerCharacter" parent="." unique_id=152485545 instance=ExtResource("1_4cjtc")]
position = Vector2(262, 240)

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter" unique_id=414050316]
position = Vector2(-2, -30)
zoom = Vector2(2.5, 2.5)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1649099595 groups=["spawnPoint"]]
position = Vector2(209, 199)

[node name="OfficeInterior" type="Sprite2D" parent="." unique_id=1661842683]
z_index = -1
position = Vector2(313, 230)
texture = ExtResource("4_l0i5o")

[node name="Button" parent="." unique_id=206299497 instance=ExtResource("5_gdkqi")]
position = Vector2(224, 246)
next_scene = "Level1"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=804787415]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1977460847]
offset_left = -86.00001
offset_top = -6.0000153
offset_right = -44.420006
offset_bottom = 38.49498
scale = Vector2(18.819786, 8.988636)
color = Color(0.043137256, 0.043137256, 0.043137256, 1)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=358075095]
position = Vector2(347, 227)
rotation = 5.6830244
scale = Vector2(4.074195, 1.0882062)
shadow_enabled = true
texture = SubResource("GradientTexture2D_gdkqi")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1458188113]
position = Vector2(345, 228)
rotation = -0.60016096
scale = Vector2(4.074195, 1.0882062)
occluder = SubResource("OccluderPolygon2D_sfvug")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=951174994]
position = Vector2(1, 0)
scale = Vector2(1.0018339, 1)
color = Color(0.62514436, 0.7614232, 0.9403582, 1)

[node name="SceneTransitionAnimation" parent="." unique_id=590620136 instance=ExtResource("5_sfvug")]
