[gd_scene format=3 uid="uid://u5xhvaww2uy8"]

[ext_resource type="Script" uid="uid://dr734vf5uu6cq" path="res://Scripts/projectile.gd" id="1_pmpp7"]
[ext_resource type="Texture2D" uid="uid://bpxkm3k05j1kl" path="res://Assets/Sprites/kite expressions left.png" id="1_u7efs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmpp7"]
atlas = ExtResource("1_u7efs")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lif6c"]
atlas = ExtResource("1_u7efs")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvrg6"]
atlas = ExtResource("1_u7efs")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f30kp"]
atlas = ExtResource("1_u7efs")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4b7j"]
atlas = ExtResource("1_u7efs")
region = Rect2(600, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnh5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmpp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lif6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvrg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f30kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4b7j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u7efs"]
radius = 30.066593

[node name="Projectile" type="CharacterBody2D" unique_id=1684877166]
script = ExtResource("1_pmpp7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1857531541]
sprite_frames = SubResource("SpriteFrames_dnh5r")

[node name="Area2D" type="Area2D" parent="." unique_id=1970101697]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2021155551]
shape = SubResource("CircleShape2D_u7efs")

[node name="Timer" type="Timer" parent="." unique_id=147654955]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
