[gd_scene format=3 uid="uid://drhqyb3tnqixy"]

[sub_resource type="Animation" id="Animation_u4l3x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-223, 1277)]
}

[sub_resource type="Animation" id="Animation_wtbpg"]
resource_name = "gradient_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-223, 469), Vector2(-223, 1515)]
}

[sub_resource type="Animation" id="Animation_ax2sl"]
resource_name = "gradient_up"
length = 0.43333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 12.996067),
"update": 0,
"values": [Vector2(-223, 1277), Vector2(-223, 475)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wtbpg"]
_data = {
&"RESET": SubResource("Animation_u4l3x"),
&"gradient_down": SubResource("Animation_wtbpg"),
&"gradient_up": SubResource("Animation_ax2sl")
}

[sub_resource type="Gradient" id="Gradient_mpcjy"]
offsets = PackedFloat32Array(0.686747, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4rwhk"]
gradient = SubResource("Gradient_mpcjy")
use_hdr = true

[node name="SceneTransitionAnimation" type="Node2D" unique_id=590620136]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=533904540]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=831295493]
libraries/ = SubResource("AnimationLibrary_wtbpg")
autoplay = &"gradient_down"
speed_scale = 0.528

[node name="TextureRect" type="TextureRect" parent="." unique_id=64065314]
offset_left = -223.0
offset_top = 1277.0
offset_right = -159.0
offset_bottom = 1341.0
rotation = -1.5707964
scale = Vector2(12.65961, 16.76256)
texture = SubResource("GradientTexture2D_4rwhk")
