[gd_scene format=3 uid="uid://dwbvhkfgejqgx"]

[ext_resource type="Texture2D" uid="uid://cfycym8ujxmq4" path="res://Assets/Environment/bg_yokai/bg_yokai_mtn.png" id="1_kpi17"]
[ext_resource type="Texture2D" uid="uid://bqngcy78xundy" path="res://Assets/Environment/bg_yokai/bg_yokai_farbushes.png" id="2_7yvho"]
[ext_resource type="Texture2D" uid="uid://cbumlhtkdam55" path="res://Assets/Environment/bg_yokai/bg_yokai_clouds.png" id="2_jts0m"]
[ext_resource type="Shader" uid="uid://d1c5vm3afwd6j" path="res://Shaders/foliage.tres" id="4_itgy4"]
[ext_resource type="Texture2D" uid="uid://dl03vd5gi67di" path="res://Assets/Environment/bg_yokai/bg_yokai_bamboo.png" id="4_jts0m"]
[ext_resource type="Texture2D" uid="uid://dn4ju8cogq4m" path="res://Assets/Environment/bg_yokai/bg_yokai_bushes.png" id="5_2uq6s"]
[ext_resource type="Texture2D" uid="uid://ccymlr4wh83ov" path="res://Assets/Environment/bg_yokai/bg_yokai_bgtree.png" id="5_laqtn"]
[ext_resource type="Texture2D" uid="uid://bsrt2ntfky13l" path="res://Assets/Environment/bg_yokai/bg_yokai_fog.png" id="6_7yvho"]
[ext_resource type="Texture2D" uid="uid://b1bs2imkmbbkw" path="res://Assets/Environment/bg_yokai/bg_yokai_wheel.png" id="6_cx048"]
[ext_resource type="Texture2D" uid="uid://dje7selxkjw0t" path="res://Assets/Environment/bg_yokai/petal particle.png" id="7_di1ba"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37ngp"]
shader = ExtResource("4_itgy4")
shader_parameter/Force = 2.230000010925

[sub_resource type="Animation" id="Animation_enylj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_a4w6f"]
resource_name = "spin"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 29.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvdnm"]
_data = {
&"RESET": SubResource("Animation_enylj"),
&"spin": SubResource("Animation_a4w6f")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82l1r"]
shader = ExtResource("4_itgy4")
shader_parameter/Force = 6.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jts0m"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_2uq6s"]
offsets = PackedFloat32Array(0.04918033, 0.22950819, 0.852459, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wh3g1"]
gradient = SubResource("Gradient_2uq6s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_itgy4"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 360, 1)
spread = 34.824
initial_velocity_min = 40.0
initial_velocity_max = 80.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 49.99998
gravity = Vector3(0, 10, 0)
scale_min = 0.29999998
scale_max = 0.79999995
color_ramp = SubResource("GradientTexture1D_wh3g1")
anim_offset_max = 1.0

[node name="YokaiParallax" type="Node2D" unique_id=1985771975]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1969937962]
scroll_scale = Vector2(0.035, 1)
repeat_size = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1587079287]
position = Vector2(320, 180)
texture = ExtResource("1_kpi17")

[node name="Parallax2D8" type="Parallax2D" parent="." unique_id=1229516448]
scroll_scale = Vector2(0.035, 1)
repeat_size = Vector2(640, 0)
autoscroll = Vector2(1.215, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D8" unique_id=60778220]
position = Vector2(320, 180)
texture = ExtResource("2_jts0m")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1694597022]
scroll_scale = Vector2(0.26, 1)
repeat_size = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=361126465]
position = Vector2(320, 180)
texture = ExtResource("2_7yvho")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=827374915]
scroll_scale = Vector2(0.41, 1)
repeat_size = Vector2(1200, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3" unique_id=290898966]
material = SubResource("ShaderMaterial_37ngp")
position = Vector2(320, 180)
texture = ExtResource("5_laqtn")

[node name="Parallax2D9" type="Parallax2D" parent="." unique_id=1286919107]
scroll_scale = Vector2(0.41, 1)
repeat_size = Vector2(1200, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D9" unique_id=1520397871]
position = Vector2(326, 272)
texture = ExtResource("6_cx048")
offset = Vector2(-6, -80)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Parallax2D9/Sprite2D" unique_id=144788669]
libraries/ = SubResource("AnimationLibrary_xvdnm")
autoplay = &"spin"

[node name="Parallax2D5" type="Parallax2D" parent="." unique_id=1625058636]
scroll_scale = Vector2(0.61, 1)
repeat_size = Vector2(1500, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D5" unique_id=1966824276]
material = SubResource("ShaderMaterial_82l1r")
position = Vector2(817, 180)
texture = ExtResource("4_jts0m")

[node name="Parallax2D4" type="Parallax2D" parent="." unique_id=1748416980]
scroll_scale = Vector2(0.875, 1)
repeat_size = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4" unique_id=372293155]
position = Vector2(320, 180)
texture = ExtResource("5_2uq6s")

[node name="Parallax2D6" type="Parallax2D" parent="." unique_id=155764041]
repeat_size = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D6" unique_id=623668607]
position = Vector2(320, 180)
texture = ExtResource("6_7yvho")

[node name="Parallax2D7" type="Parallax2D" parent="." unique_id=434115106]
z_index = 1
repeat_size = Vector2(640, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Parallax2D7" unique_id=418200801]
material = SubResource("CanvasItemMaterial_jts0m")
position = Vector2(390, -3)
amount = 100
texture = ExtResource("7_di1ba")
visibility_rect = Rect2(-336.285, -204.975, 700, 400)
process_material = SubResource("ParticleProcessMaterial_itgy4")
