[gd_scene format=3 uid="uid://b63wahbdevhj"]

[ext_resource type="Script" uid="uid://d22t72451rc4w" path="res://Scripts/InventoryScripts/inventoryUISlot.gd" id="1_3jkv3"]
[ext_resource type="Texture2D" uid="uid://0lfj0c2e5xsw" path="res://Assets/UI/inventory_itemslotround.png" id="2_b8i2g"]
[ext_resource type="Texture2D" uid="uid://d5fhouwn51hw" path="res://Assets/UI/inventory_indicglass.png" id="3_442oc"]

[sub_resource type="Animation" id="Animation_b8i2g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.885, 0.885)]
}

[sub_resource type="Animation" id="Animation_442oc"]
resource_name = "bounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.885, 0.885), Vector2(0.825, 0.825), Vector2(0.965, 0.965)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5gukr"]
_data = {
&"RESET": SubResource("Animation_b8i2g"),
&"bounce": SubResource("Animation_442oc")
}

[node name="InventoryUiSlot" type="Panel" unique_id=1666548045]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_3jkv3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=221127916]
position = Vector2(8, 8)
texture = ExtResource("2_b8i2g")
hframes = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1424436862]
clip_contents = true
custom_minimum_size = Vector2(33, 33)
layout_mode = 0
offset_left = -8.0
offset_top = -16.995
offset_right = 25.0
offset_bottom = 16.005

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=816734717]
layout_mode = 2

[node name="itemDisplay" type="Sprite2D" parent="CenterContainer/Panel" unique_id=1329420600]

[node name="InventoryItemindic" type="Sprite2D" parent="." unique_id=1576653326]
visible = false
z_index = 20
position = Vector2(18, 17.000002)
scale = Vector2(0.885, 0.885)
texture = ExtResource("3_442oc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="InventoryItemindic" unique_id=1092203297]
libraries/ = SubResource("AnimationLibrary_5gukr")
autoplay = &"bounce"
