[gd_scene format=3 uid="uid://xg0uwshbvyvo"]

[ext_resource type="Texture2D" uid="uid://bon5st4pwyyyc" path="res://Assets/UI/inventory_notepad.png" id="1_edp7y"]
[ext_resource type="Script" uid="uid://dk5n8xw1leeu2" path="res://Scripts/notebook.gd" id="1_lndu6"]

[node name="Notebook" type="Control" unique_id=523988141]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lndu6")

[node name="Page1" type="NinePatchRect" parent="." unique_id=945781864]
layout_mode = 0
offset_left = 114.0
offset_top = 28.0
offset_right = 312.0
offset_bottom = 326.0
texture = ExtResource("1_edp7y")

[node name="Page2" type="NinePatchRect" parent="." unique_id=1279791413]
layout_mode = 0
offset_left = 312.0
offset_top = 28.0
offset_right = 510.0
offset_bottom = 326.0
texture = ExtResource("1_edp7y")

[node name="Back" type="Button" parent="." unique_id=1221703919]
layout_mode = 0
offset_left = 128.0
offset_top = 277.0
offset_right = 174.0
offset_bottom = 308.0
text = "<-"

[node name="Forward" type="Button" parent="." unique_id=2098534024]
layout_mode = 0
offset_left = 446.0
offset_top = 278.0
offset_right = 499.0
offset_bottom = 309.0
text = "->"

[node name="Page3" type="VBoxContainer" parent="." unique_id=1464806730]
layout_mode = 0
offset_left = 137.0
offset_top = 72.0
offset_right = 290.0
offset_bottom = 272.0

[node name="RichTextLabel" type="RichTextLabel" parent="Page3" unique_id=1744876647]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "omg"
fit_content = true

[node name="Page4" type="VBoxContainer" parent="." unique_id=839758837]
layout_mode = 0
offset_left = 334.0
offset_top = 74.0
offset_right = 487.0
offset_bottom = 271.0

[node name="RichTextLabel2" type="RichTextLabel" parent="Page4" unique_id=1497027401]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
fit_content = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Forward" to="." method="_on_forward_pressed"]
