[gd_scene format=3 uid="uid://biwlt76pymedr"]

[ext_resource type="Script" uid="uid://cpwhqblrgpovq" path="res://quest_entry.gd" id="1_xpj5d"]
[ext_resource type="FontFile" uid="uid://uf7b4k381gwo" path="res://Assets/Themes and Fonts/Jersey25-Regular.ttf" id="2_l4bia"]
[ext_resource type="Texture2D" uid="uid://c5r6gyr0d8cva" path="res://Assets/UI/notebook_item.png" id="3_x1h2n"]
[ext_resource type="Texture2D" uid="uid://bsatgcxpaw7xr" path="res://Assets/Sprites/unchecked.png" id="4_eluju"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xpj5d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4rcma"]
texture = ExtResource("3_x1h2n")
texture_margin_left = 12.8401165
texture_margin_right = 10.446197
texture_margin_bottom = 4.3525815
region_rect = Rect2(3, 15.666, 42, 17.364)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yog37"]
texture = ExtResource("3_x1h2n")
region_rect = Rect2(3, 15.666, 42, 17.364)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nnb0l"]
texture = ExtResource("3_x1h2n")
region_rect = Rect2(3, 15.666, 42, 17.364)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tv5lr"]
texture = ExtResource("3_x1h2n")
region_rect = Rect2(3, 15.666, 42, 17.364)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a1v37"]
texture = ExtResource("3_x1h2n")
region_rect = Rect2(3, 15.666, 42, 17.364)

[node name="QuestEntry" type="Panel" unique_id=2142909392]
custom_minimum_size = Vector2(27, 21)
offset_right = 204.0
offset_bottom = 36.0
scale = Vector2(0.28392977, 0.28392977)
theme_override_styles/panel = SubResource("StyleBoxEmpty_xpj5d")
script = ExtResource("1_xpj5d")

[node name="Button" type="Button" parent="." unique_id=1537123922]
layout_mode = 0
offset_left = 21.132
offset_top = 1.667
offset_right = 191.168
offset_bottom = 29.928999
scale = Vector2(0.645, 0.645)
theme_override_colors/font_color = Color(0.3573182, 0.24859068, 0.13751814, 1)
theme_override_fonts/font = ExtResource("2_l4bia")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxTexture_4rcma")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yog37")
theme_override_styles/hover = SubResource("StyleBoxTexture_nnb0l")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tv5lr")
theme_override_styles/focus = SubResource("StyleBoxTexture_a1v37")
text = "Quest text goes here"
autowrap_mode = 3

[node name="checkSprite" type="Sprite2D" parent="." unique_id=834232158]
position = Vector2(10.565994, 10.565994)
scale = Vector2(0.572, 0.572)
texture = ExtResource("4_eluju")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
