[gd_scene format=3 uid="uid://bt60oireww2su"]

[ext_resource type="Script" uid="uid://c0x2couw6qcwt" path="res://Scenes/DialogueBalloons/balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_72ixx"]
[ext_resource type="Texture2D" uid="uid://cbshkf8nx365i" path="res://Assets/Sprites/yumi expressions.png" id="3_ffy0d"]
[ext_resource type="FontFile" uid="uid://uf7b4k381gwo" path="res://Assets/Themes and Fonts/Jersey25-Regular.ttf" id="4_64xvc"]
[ext_resource type="Theme" uid="uid://b7h0edkhnv8f2" path="res://Assets/Themes and Fonts/default_pixel_theme.tres" id="4_ncufs"]
[ext_resource type="Texture2D" uid="uid://d2froflcq1kex" path="res://Assets/Sprites/mc_expressions.png" id="4_ycpbo"]
[ext_resource type="FontFile" uid="uid://rr8avncgxiub" path="res://Assets/Themes and Fonts/SOBAD___.ttf" id="5_5qwen"]
[ext_resource type="Texture2D" uid="uid://btp7dcn62aimm" path="res://Assets/UI/dialog_ui_box.png" id="6_0x0e6"]
[ext_resource type="FontFile" uid="uid://b6jdat4l5binh" path="res://Assets/Themes and Fonts/Jersey10-Regular.ttf" id="9_5727g"]
[ext_resource type="Texture2D" uid="uid://wypmt6ikjvbu" path="res://Assets/UI/dialog_ui_glassicon.png" id="10_odnn5"]
[ext_resource type="StyleBox" uid="uid://cbv3qss5nqtmi" path="res://Assets/Themes and Fonts/dialog_choice_default.tres" id="11_5727g"]
[ext_resource type="Script" uid="uid://yu6haqrkldiu" path="res://Scenes/DialogueBalloons/response_pin_animation.gd" id="13_ffy0d"]
[ext_resource type="Texture2D" uid="uid://cy0wxwljw68c8" path="res://Assets/dialog_ui_stringasset.png" id="14_ffy0d"]
[ext_resource type="Texture2D" uid="uid://cyi03makeinfs" path="res://Assets/UI/pin animation-Sheet.png" id="15_dtsjo"]

[sub_resource type="Animation" id="Animation_ncufs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.4667953, 1.4667953)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(59.000004, 251)]
}

[sub_resource type="Animation" id="Animation_0ddih"]
resource_name = "fade_in"
length = 0.6666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.342, 1.342), Vector2(1.467, 1.467)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(59, 259.81), Vector2(59, 251)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.45840502, 0.45840508, 0.45840502, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_64xvc"]
resource_name = "fade_out"
length = 0.6666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.45840502, 0.45840508, 0.45840502, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.4667953, 1.4667953), Vector2(1.342, 1.342)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(59.000004, 251), Vector2(59, 259.81)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5qwen"]
_data = {
&"RESET": SubResource("Animation_ncufs"),
&"enter_convo": SubResource("Animation_0ddih"),
&"exit_convo": SubResource("Animation_64xvc")
}

[sub_resource type="Animation" id="Animation_42mdh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(548, 259.81)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.342, 1.342)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.45882353, 0.45882353, 0.45882353, 1)]
}

[sub_resource type="Animation" id="Animation_5qwen"]
resource_name = "enter_convo"
length = 0.6667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.45882353, 0.45882353, 0.45882353, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(548, 259.81), Vector2(548, 250)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.342, 1.342), Vector2(1.467, 1.467)]
}

[sub_resource type="Animation" id="Animation_0x0e6"]
resource_name = "exit_convo"
length = 0.6677
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.45882353, 0.45882353, 0.45882353, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6677),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.467, 1.467), Vector2(1.342, 1.342)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(548, 250), Vector2(548, 259.81)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5727g"]
_data = {
&"RESET": SubResource("Animation_42mdh"),
&"enter_convo": SubResource("Animation_5qwen"),
&"exit_convo": SubResource("Animation_0x0e6")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkmqt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/fonts/body_font = ExtResource("4_64xvc")
Button/fonts/title_font = ExtResource("5_5qwen")
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_qkmqt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5727g"]
texture = ExtResource("6_0x0e6")

[sub_resource type="FontVariation" id="FontVariation_odnn5"]
base_font = ExtResource("9_5727g")
spacing_glyph = 1
spacing_bottom = -10

[sub_resource type="Animation" id="Animation_nlsx6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Progress:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22.264912, -6.718318)]
}

[sub_resource type="Animation" id="Animation_qkmqt"]
resource_name = "progress"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Progress:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04418791, 0.4, 0.5837456, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(22.264912, -6.718318), Vector2(22.265, -7.873), Vector2(22.265, -8.307), Vector2(22.265, -9.168), Vector2(22.265, -4.843)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1337t"]
_data = {
&"RESET": SubResource("Animation_nlsx6"),
&"progress": SubResource("Animation_qkmqt")
}

[sub_resource type="Animation" id="Animation_d4akc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bsd0q"]
resource_name = "pin"
length = 0.31
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wq6vg"]
_data = {
&"RESET": SubResource("Animation_d4akc"),
&"pin": SubResource("Animation_bsd0q")
}

[node name="ExampleBalloon" type="CanvasLayer" unique_id=712276871]
layer = 100
script = ExtResource("1_36de5")

[node name="Sprite2DLeft" type="Sprite2D" parent="." unique_id=954953329]
unique_name_in_owner = true
position = Vector2(59.000004, 251)
scale = Vector2(1.4667953, 1.4667953)
texture = ExtResource("4_ycpbo")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2DLeft" unique_id=1070743769]
libraries/ = SubResource("AnimationLibrary_5qwen")

[node name="Sprite2DRight" type="Sprite2D" parent="." unique_id=1709037210]
unique_name_in_owner = true
visible = false
modulate = Color(0.45882353, 0.45882353, 0.45882353, 1)
position = Vector2(548, 259.81)
scale = Vector2(1.342, 1.342)
texture = ExtResource("3_ffy0d")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2DRight" unique_id=1118437839]
libraries/ = SubResource("AnimationLibrary_5727g")

[node name="Balloon" type="Control" parent="." unique_id=1909268423]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="MarginContainer" type="MarginContainer" parent="Balloon" unique_id=374168406]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 98.0
offset_top = -113.0
offset_right = -42.0
offset_bottom = 27.035004
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.9112186, 0.9112186)

[node name="PanelContainer" type="PanelContainer" parent="Balloon/MarginContainer" unique_id=388375479]
clip_children = 2
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_5727g")

[node name="MarginContainer" type="MarginContainer" parent="Balloon/MarginContainer/PanelContainer" unique_id=1744937934]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer" unique_id=1622845955]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=117866057]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1066691424]
layout_mode = 2

[node name="DialogueLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Control" unique_id=1174911585 instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
clip_contents = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = -11.713007
offset_top = 1.8255384
offset_right = 385.49698
offset_bottom = 63.91054
grow_horizontal = 1
size_flags_vertical = 3
theme = ExtResource("4_ncufs")
theme_override_colors/default_color = Color(0.3148646, 0.22065726, 0.0975304, 1)
theme_override_colors/font_outline_color = Color(0.14284664, 0.052954964, 0.0032412692, 1)
theme_override_constants/text_highlight_h_padding = 3
theme_override_constants/text_highlight_v_padding = 3
theme_override_fonts/normal_font = SubResource("FontVariation_odnn5")
text = "Dialogue... I'm filling out the box to show you how this looks"

[node name="Control" type="Control" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=563335113]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_vertical = 8

[node name="Progress" type="Sprite2D" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Control" unique_id=551991189]
unique_name_in_owner = true
position = Vector2(22.264912, -6.718318)
texture = ExtResource("10_odnn5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Control" unique_id=1260033534]
libraries/ = SubResource("AnimationLibrary_1337t")
autoplay = &"progress"

[node name="Control" type="Control" parent="Balloon/MarginContainer" unique_id=1733368601]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/MarginContainer/Control" unique_id=403611450]
unique_name_in_owner = true
clip_contents = false
layout_mode = 0
offset_left = -5.8565083
offset_top = -20.487152
offset_right = 350.1435
offset_bottom = 13.512848
mouse_filter = 1
theme = ExtResource("4_ncufs")
theme_override_colors/font_outline_color = Color(0.27, 0.21618001, 0.1296, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("5_5qwen")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon" unique_id=1515638520 node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -70.0
offset_right = 252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/ResponsesMenu" unique_id=1915867988]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_ncufs")
theme_override_colors/font_color = Color(0.3167818, 0.15626591, 0.051027603, 1)
theme_override_colors/font_focus_color = Color(0.60508853, 0.32278985, 0.13918373, 1)
theme_override_colors/font_pressed_color = Color(0.16656122, 0.070864744, 0.014802444, 1)
theme_override_colors/font_hover_color = Color(0.60508853, 0.32278985, 0.13918373, 1)
theme_override_colors/font_hover_pressed_color = Color(0.16656122, 0.070864744, 0.014802444, 1)
theme_override_fonts/font = ExtResource("9_5727g")
theme_override_styles/normal = ExtResource("11_5727g")
theme_override_styles/pressed = ExtResource("11_5727g")
theme_override_styles/hover = ExtResource("11_5727g")
theme_override_styles/disabled = ExtResource("11_5727g")
theme_override_styles/focus = ExtResource("11_5727g")
text = "Response example"
script = ExtResource("13_ffy0d")

[node name="NinePatchRect" type="NinePatchRect" parent="Balloon/ResponsesMenu/ResponseExample" unique_id=112208367]
z_index = -1
layout_mode = 0
offset_left = 1.0
offset_top = -10.000002
offset_right = 14.0
offset_bottom = 52.759995
texture = ExtResource("14_ffy0d")
region_rect = Rect2(5, 1, 14, 62)
patch_margin_top = 15
patch_margin_bottom = 23
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Sprite2D" type="Sprite2D" parent="Balloon/ResponsesMenu/ResponseExample" unique_id=166894392]
visible = false
z_index = 3
position = Vector2(-5, 5)
texture = ExtResource("15_dtsjo")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Balloon/ResponsesMenu/ResponseExample/Sprite2D" unique_id=1486978483]
libraries/ = SubResource("AnimationLibrary_wq6vg")

[node name="PanelContainer" type="PanelContainer" parent="Balloon" unique_id=1497859664]
layout_mode = 0
offset_right = 6.0
offset_bottom = 6.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1890522177]
unique_name_in_owner = true

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
