~ findFlowers
Makoto: A [outline_size=5][color=orange]bouquet?[/color][/outline_size] It looks rather ornate. The logo on the ribbon is familiar.
do Signals.updateInfoAnimation.emit("inventory")
do Global.evidenceCounter()
=> END

~ findBracelet
Makoto: A [outline_size=5][color=orange]worn bracelet?[/color][/outline_size] There’s a name engraved on it.
do Signals.updateInfoAnimation.emit("inventory")
do Global.evidenceCounter()
=> END

~ findWallet
Makoto: A [outline_size=5][color=orange]wallet?[/color][/outline_size] There could be something important inside.
do Signals.updateInfoAnimation.emit("inventory")
do Global.evidenceCounter()
=> END

~ creditsScene
As our detective turns to rest, the night is peaceful. [#actor_left=off]
Bonds once broken are restored.
Our hopes and our fears are freed from the box we all keep within ourselves. 
In this moment of quiet introspection one must wonder...
[wave amp=20 freq=5]...What box defines you? [/wave]
do Global.finishOneShot("gameEnd")
do Signals.playCredits()
=> END
#wait, and do short credits sequence before bringing back to main menu