~ shuFirstMeeting
#this dialogue plays when first meeting Shu outside the flower shop post clothing store interview
if Global.dialogueFlags.interviewedSagawa == false && Global.dialogueFlags.interviewedShu == false
	Florist: Welcome in. Can I grab you anything? [#animate_left=exit_convo][#animate_right=enter_convo][#actor_right=on][#new_actor=shu][#expression_right=happy]
	Makoto: Just browsing. [#animate_left=enter_convo][#animate_right=exit_convo]
	=> END
elif Global.dialogueFlags.interviewedSagawa == true && Global.dialogueFlags.interviewedShu == false
	Florist: Welcome in. Can I grab you anything? [#animate_left=exit_convo][#animate_right=enter_convo][#actor_right=on][#new_actor=shu][#expression_right=happy]
	Makoto: No, that won’t be necessary. I just wanted to ask a few questions if you have the time. [#animate_left=enter_convo][#animate_right=exit_convo]
	Florist: Sure, if it’s about flowers. Otherwise, I may not be any help.  [#animate_left=exit_convo][#animate_right=enter_convo][#expression_right=neutral]
	Makoto: It’s about a person I’m looking for. She may have stopped by here a few days ago. Do you recognize [do Global.showEvidence("yui1")]her? [#animate_left=enter_convo][#animate_right=exit_convo]
	#Yui cg 
	Florist stares intently at the photo.
	Florist: Oh uh, definitely not… [do Global.hideEvidence()]Don’t recognize her at all.[#animate_left=exit_convo][#animate_right=enter_convo][#expression_right=confused]
	Makoto: Hmmm. If not, then that’s fine. Thank you for your statement. [#animate_left=enter_convo][#animate_right=exit_convo]
	Florist: Yeah, sorry. I really wish I could help. [#animate_left=exit_convo][#animate_right=enter_convo][#expression_right=neutral]
	Florist: It’s a scary world out there nowadays, with such a young lady going missing… [#expression_right=unimp]
	Makoto: Sorry, did you say something? [#animate_left=enter_convo][#animate_right=exit_convo]
	Florist: Oh, ah – it’s nothing. Just saying it can be dangerous out there. Especially if you’re alone in an alleyway or if it’s late at night…  [#animate_left=exit_convo][#animate_right=enter_convo][#expression_right=neutral]
	Makoto: Right. I’ll be careful. Thank you for your concern. [#animate_left=enter_convo][#animate_right=exit_convo][#expression_left=confused]
	Florist: Ah yes, of course… I’m just rambling… [#animate_left=exit_convo][#animate_right=enter_convo][#expression_right=confused]
	do Global.dialogueFlags.interviewedShu = true
	do Global.prepareDialogue("Shu1Done", "res://Assets/Dialogue/Kite.dialogue", "unlockSpiritSight", "City")
	=> END
elif Global.dialogueFlags.interviewedSagawa == true && Global.dialogueFlags.interviewedShu == true && Global.dialogueFlags.evidenceFound == false
	% Florist: Stay safe out there... [#animate_left=exit_convo][#animate_right=enter_convo][#actor_right=on][#new_actor=shu][#expression_right=neutral]
	% Florist: Need to water these flowers... [#animate_left=exit_convo][#animate_right=enter_convo][#actor_right=on][#new_actor=shu][#expression_right=neutral]
	% Florist: ... [#animate_left=exit_convo][#animate_right=enter_convo][#actor_right=on][#new_actor=shu][#expression_right=neutral]
	=> END
elif Global.dialogueFlags.interviewedSagawa == true && Global.dialogueFlags.interviewedShu == true && Global.dialogueFlags.evidenceFound == true
	=> shuConfrontation1

~ shuConfrontation1
do Signals.toggleAsset.emit("ShuDialogue", false)
do Global.grabCameraPos()
do Global.moveCamera(Vector2(0,-40))
do Global.zoomCamera(Vector2(3.5,3.5))
Florist: Ah, the one with gray hair is back. Here to browse through some flowers this time? [#animate_left=exit_convo][#animate_right=enter_convo][#actor_right=on][#new_actor=shu][#expression_right=neutral]
Makoto: I’ll have to decline once more. [#animate_left=enter_convo][#animate_right=exit_convo]
Florist: Are you back with more questions then? Sorry, but I’ve already told you everything I know… [#animate_left=exit_convo][#animate_right=enter_convo][#expression_right=confused]
Makoto: It’s fine if it’s about flowers, right? [#animate_left=enter_convo][#animate_right=exit_convo][#expression_left=happy]
Florist: Well… yes. I can do that. [#animate_left=exit_convo][#animate_right=enter_convo]
Makoto: In that case, how would I go about placing a custom order bouquet? [#animate_left=enter_convo][#animate_right=exit_convo][#expression_left=neutral]
Florist: A custom bouquet? If you’re looking for something simple, I can usually get one wrapped up within the day. [#animate_left=exit_convo][#animate_right=enter_convo][#expression_right=neutral]
Florist: But for ones with specific flowers or complex arrangements, those can take at least a week.
Makoto: What kind of flowers would take you longer? [#animate_left=enter_convo][#animate_right=exit_convo]
Florist: Well, it’s mainly a matter of ordering ones we don’t have in stock, usually seasonal flowers or ones that need special attention. [#animate_left=exit_convo][#animate_right=enter_convo]
Florist: Ones like azaleas and certain lilies, for example.
Makoto: And how do you do consultations? [#animate_left=enter_convo][#animate_right=exit_convo]
Florist: I’m actually the only one who does them here in the store. [#animate_left=exit_convo][#animate_right=enter_convo]
Florist: We used to have a drop box for requests, but after a few mix-ups, we had to swap to in-person exclusively. 
Makoto: So you handle all of the custom orders? That sounds tough. [#animate_left=enter_convo][#animate_right=exit_convo][#expression_left=confused]
Florist: It’s no problem. I handle them from start to finish with the client. [#animate_left=exit_convo][#animate_right=enter_convo]
Florist: It’s also a lot easier to show samples and discuss bouquet arrangements that way there’s less confusion.
Makoto: So, if I placed an order for a bouquet, what would I need to pick it up? [#animate_left=enter_convo][#animate_right=exit_convo][#expression_left=neutral]
Florist: Well, since we may have to order the flowers and we have to take the time to set up the arrangements, we always take a deposit at the time of the order. [#animate_left=exit_convo][#animate_right=enter_convo]
Florist: Then I’d give you a receipt with the pick up time. Finally, we’d give you a call when it’s done for you to come pick it up.
Florist: …
Florist: …With all these questions, I hope you’re planning on ordering one, haha.[#expression_right=happy]
Makoto: … [#animate_left=enter_convo][#animate_right=exit_convo]
Makoto: Sorry but I’ll still have to decline. I do believe that Yui must’ve been very interested in a bouquet though.
Florist: …Yui? [#animate_left=exit_convo][#animate_right=enter_convo][#expression_right=confused]
Makoto: Right. The girl that you claimed you had never seen before? [#animate_left=enter_convo][#animate_right=exit_convo]
Florist: What about her? I already said earlier I hadn’t seen her. [#animate_left=exit_convo][#animate_right=enter_convo]
Makoto: We found this bouquet along with other items that belonged to her in an alleyway nearby.[#animate_left=enter_convo][#animate_right=exit_convo]
Florist: That’s kind of… But why tell me? You think I had something to do with her going missing? [#animate_left=exit_convo][#animate_right=enter_convo][#expression_right=angry]
Makoto: Well, according to the receipt found in her wallet, it was a custom order with a pickup date of two days ago.[#animate_left=enter_convo][#animate_right=exit_convo]
Makoto: And by your own admission you do all the consultations in person, start to finish. Which means you should be quite familiar with her! [#expression_left=angry]
Florist: Erk… [#animate_left=exit_convo][#animate_right=enter_convo][#expression_right=unimp]
Makoto: There’s also another thing that’s been on my mind. When we first talked and here now again, you mentioned how scary it was that a “young lady could go missing”.[#animate_left=enter_convo][#animate_right=exit_convo]
Makoto: I never mentioned anything about a missing persons case – only that I was looking for someone.
Florist: …! [#animate_left=exit_convo][#animate_right=enter_convo]
Makoto: I don’t know what your involvement is, but it’s clear that you’re hiding something at the very least. [#animate_left=enter_convo][#animate_right=exit_convo][#expression_left=neutral]
Makoto: Now, you can cooperate and tell me what you know, or I could take you in and you can meet my friends down at the ERPD.
Florist: The ERPD…? Just who are you? [#animate_left=exit_convo][#animate_right=enter_convo][#expression_right=angry]
Makoto: So, what’s your choice? [#animate_left=enter_convo][#animate_right=exit_convo]
The florist looks around the room nervously. [#animate_left=exit_convo][#animate_right=enter_convo]
Florist: Tsk. Just my luck.
#Florist runs off after bumping makoto
[do Signals.moveCharacter.emit("ShuSprite", "exitStore")]The florist makes a break for it,[do Global.moveCamera(Vector2(-40,-40))][do Signals.moveCharacter.emit("PlayerCharacter", "exitStore")] knocking Makoto out of the way.[#animate_right=exit_convo]
Makoto: Ah- Hey! [#animate_left=enter_convo][#expression_left=confused]
Kite: My lady, are you alright!? We must give chase! [#animate_left=exit_convo][#animate_right=enter_convo][#new_actor=kite_right][#expression_right=angry]
Makoto: I didn’t think she’d make a run for it. Let’s go! [#animate_left=enter_convo][#animate_right=exit_convo][#expression_left=confused]
do Global.zoomCamera(Vector2(2.5,2.5))
do Global.resetCamera()
do Global.prepareDialogue("ShuConfrontDone", "res://Assets/Dialogue/Kite.dialogue", "afterShuRuns", "Alley")
do Global.dialogueFlags.shuConfront = true
=> END

~ shuExplanation
#Florist lets Makoto and Kite in and explains everything
Florist: I apologize for being so dodgy and running like that. I assure you there’s a good reason I was hesitant on telling you guys all this.
Makoto: That’s alright we got it sorted in the end. But now I would like some explanation of what is going on. I suppose we can start with introductions.
Shu: Well, for starters, you can call me Shu. I’m an Oni, which is a kind of Yokai spirit like your friend the tengu there. 
Shu: As you know I run Camellia in your realm not really much else to tell. You two are?
Makoto: Makoto Satou. Private Investigator.
Kite: And I am Kite. Agent of Justice!
Shu: I hope you're both telling the truth because right now Yui is in need of both of those…
Makoto: So Yui is here then? Can we see her? 
Shu: Yeah she’s right over here…
#The dramatic reveal of Yui passed out on da bed!
Makoto: The photo matches. So, why is she here?
Shu: It’s a long story so get ready.
Shu: It all happened two days ago, right around closing time.
Shu: There was only her order left for the day and I wasn’t in any rush to get home, so I stayed around a couple extra minutes in case she stopped by to pick it up. 
Shu: And thankfully, there she was – she burst into the shop in a hurry, apologizing over and over for coming by so late.
Shu: Despite how refined and mature she looks, she seemed somewhat nervous.
Makoto: Nervous? Did she seem afraid of something?
Shu: Sorry, not that kind of nervous. More like… flustered?
Makoto: I see. Go on.
#Add more makoto interjections to make it feel more natural and break up the conversation
Shu: She mentioned being late for something really important, and as soon as I finished ringing in her order she was practically already halfway through the door. 
Shu: After that, I closed up as normal and started making my way back here to the spirit realm. 
Makoto: Do you travel between realms often?
Shu: Only on days I work… which is most days I guess. But anyway.
Shu: When I made it to the alleyway, I spotted her from a distance and she was talking to someone. 
Shu: I thought it was strange because humans rarely go through there, so I hung out by the edge of the alley waiting for them to leave.
Makoto: There was another person? Did you happen to see what they looked like? Any defining features?
Shu: Hold on, hold on. One question at a time.
Shu: As I said, it was already late and the streetlights were dim, so I couldn’t quite make out the other person. Wasn’t really trying to spy on them, either.
Shu: But then out of nowhere, I heard a scream coming from her direction.
Shu: I kinda ran in without thinking, worried that something bad might’ve happened.
Shu: Sadly, I was right. I saw her laying unconscious on the ground, and it seemed as if someone or something had attacked her. 
Shu: When I went to check if she was ok, I suddenly felt a really weird presence behind me.
Shu: Now, I might be an Oni, but I left a life of fighting and cursing behind me to open Camellia. But once you’ve felt bloodlust like that, you’d never forget it.
Shu: My gut told me to grab Yui and run, and so I did. Carried her all the way here to my home here in the spirit realm. 
Makoto: Do you think that presence you felt was the same individual that attacked Yui?
Shu: No clue. Right before I jumped through the portal, I took a glance back at me and only glimpsed a white streak.
Shu:  What I know is that whoever attacked her didn’t follow us, but I wouldn’t doubt if they’re still around looking for Yui. 
Shu: Once I got her back here, I was able to take a look at her. Thankfully, her physical injuries aren’t severe, but…
Shu: …she hasn’t woken up yet. It’s faint, but I can sense something off about her spirit.
Shu: I’m no expert on things like this, so I’ve been at a loss for what to do next.
Makoto: Kite, is this something you’re familiar with?
Kite: The extent of my knowledge of mortal spirits was simply that I could help them!
Makoto: So you can’t identify what’s wrong either?
Kite: I never needed to identify problems before as my pure spirit and love of justice would make swift work of any and all issues! 
Makoto: So that’s a no then?
Kite: …
Kite: Indeed…
Makoto: Miss Shu, would you happen to know anyone who might be able to take a proper look at Yui?
Shu shakes her head.
Shu: Many of the yokai here aren’t familiar with anything related to mortals. Some have never even seen a human spirit before.
Makoto: I understand. Don’t worry, finding information is my job. 
Shu: I would ask around the village. I know I said most folk around here wouldn’t know about mortals. I have heard rumors of a pretty powerful Yokai settling down here but between the store and Yui I haven’t had a chance to seek them out.
Makoto: I guess we have our lead. Before we head out, would it be alright if we took a look at Yui as well? There may be some clues as to who attacked her.
Shu: Do your thing. I’d rather not impede your investigation any more than I already have.
Makoto: Thank you.
=> END 
